<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>ik-analyzer</artifactId>
        <version>5.0.1</version>
    </parent>
    <artifactId>ik-analyzer-lucene</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx</groupId>
            <artifactId>ik-analyzer-core</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>9.2.0</version>
        </dependency>
    </dependencies>
</project>